#!/usr/bin/expect -f
# 自动上传SSH公钥到服务器

set timeout 30
set password "gyq3160GYQ3160"
set server "47.109.148.176"
set user "root"

puts "=========================================="
puts "自动配置SSH免密登录"
puts "=========================================="
puts "服务器: $server"
puts ""

# 读取公钥
set pubkey [exec cat /Users/jry/.ssh/id_rsa.pub]

puts "正在上传公钥..."
puts ""

spawn ssh $user@$server "mkdir -p ~/.ssh && chmod 700 ~/.ssh"

expect {
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "password:" {
        send "$password\r"
    }
}

expect eof

puts ""
puts "正在添加公钥到 authorized_keys..."

spawn ssh $user@$server "cat >> ~/.ssh/authorized_keys"

expect {
    "password:" {
        send "$password\r"
    }
}

send "$pubkey\r"
send "\x04"

expect eof

puts ""
puts "设置文件权限..."

spawn ssh $user@$server "chmod 600 ~/.ssh/authorized_keys"

expect {
    "password:" {
        send "$password\r"
    }
}

expect eof

puts ""
puts "=========================================="
puts "测试免密登录..."
puts "=========================================="

spawn ssh -o BatchMode=yes -o ConnectTimeout=5 $user@$server "echo 'SSH免密登录测试成功！'"

expect {
    "SSH免密登录测试成功!" {
        puts ""
        puts "✅✅✅ SSH免密登录配置成功！"
        puts ""
        puts "现在可以无密码连接服务器:"
        puts "  ssh root@47.109.148.176"
        puts ""
    }
    timeout {
        puts ""
        puts "⚠️  免密登录测试超时"
    }
    eof {
        puts ""
        puts "⚠️  连接已关闭"
    }
}
