========================================
AI助理系统 - 标准备份
========================================
备份时间: 2026-01-09 15:19:26
备份类型: 标准备份（不含用户上传文件）

========================================
备份内容
========================================
1. ai-assistant-backup-20260109-151917.tar.gz
   - Python后端代码 (21 个文件)
   - Flutter移动端项目 (11 个Dart文件)
   - Electron桌面端项目 (428K)
   - 修改的依赖包 (reminders-2.0.2)
   - 配置文件 (Nginx, Supervisor)
   - 文档文件

2. ai_assistant_db_backup_20260109-151917.sql
   - MySQL数据库完整备份
   - 数据库大小: 728K

========================================
恢复方法
========================================
1. 解压代码备份：
   tar -xzf ai-assistant-backup-20260109-151917.tar.gz

2. 恢复数据库：
   mysql -u root -p ai_assistant < ai_assistant_db_backup_20260109-151917.sql

3. 恢复修改的依赖包：
   详见解压后的 dependencies/MODIFICATIONS.md

========================================
重要提醒
========================================
⚠️ 此备份不包含 uploads/ 用户上传文件
⚠️ reminders-2.0.2 包的修改必须在 flutter pub get 之前恢复
⚠️ 详细恢复指南请查看解压后的 RECOVERY_GUIDE.md

备份完成时间: 2026-01-09 15:19:26
========================================
