========================================
AI助理系统 - 完整备份
========================================
备份时间: 2026-01-09 15:55:11
备份类型: 完整备份（包含所有内容）

========================================
备份内容
========================================
1. ai-assistant-backup-20260109-155502.tar.gz
   - Python后端代码 (21 个文件)
   - Flutter移动端项目 (11 个Dart文件)
   - Electron桌面端项目 (428K)
   - 修改的依赖包 (reminders-2.0.2)
   - 用户上传文件 (54 个文件)
   - 配置文件 (Nginx, Supervisor)
   - 文档文件

2. ai_assistant_db_backup_20260109-155502.sql
   - MySQL数据库完整备份
   - 数据库大小: 760K

========================================
恢复方法
========================================
1. 解压代码备份：
   tar -xzf ai-assistant-backup-20260109-155502.tar.gz

2. 恢复数据库：
   mysql -u root -p ai_assistant < ai_assistant_db_backup_20260109-155502.sql

3. 恢复修改的依赖包：
   详见解压后的 dependencies/MODIFICATIONS.md

4. 恢复用户上传文件：
   cp -r uploads/* /var/www/ai-assistant/uploads/

========================================
重要提醒
========================================
✅ 此备份包含完整的用户上传文件
⚠️ reminders-2.0.2 包的修改必须在 flutter pub get 之前恢复
⚠️ 详细恢复指南请查看解压后的 RECOVERY_GUIDE.md

备份完成时间: 2026-01-09 15:55:11
========================================
