========================================
AI助理系统 - 标准备份
========================================
备份时间: 2026-01-15 10:52:52
备份类型: 标准备份（不含用户上传文件）

========================================
备份内容
========================================
1. ai-assistant-backup-20260115-105242.tar.gz
   - Python后端代码 (37 个文件)
   - Flutter移动端项目 (18 个Dart文件)
   - Electron桌面端项目 (428K)
   - 修改的依赖包 (reminders-2.0.2)
   - 配置文件 (Nginx, Supervisor)
   - 文档文件

2. ai_assistant_db_backup_20260115-105242.sql
   - MySQL数据库完整备份
   - 数据库大小: 820K

3. server_code_20260115-105242.tar.gz
   - 云服务器代码备份 (47.109.148.176)
   - 服务器Python代码、配置文件、脚本
   - 大小: 196K

========================================
恢复方法
========================================
1. 解压代码备份：
   tar -xzf ai-assistant-backup-20260115-105242.tar.gz

2. 恢复数据库：
   mysql -u root -p ai_assistant < ai_assistant_db_backup_20260115-105242.sql

3. 恢复服务器代码：
   tar -xzf server_code_20260115-105242.tar.gz -C /var/www/ai-assistant/

4. 恢复修改的依赖包：
   详见解压后的 dependencies/MODIFICATIONS.md

========================================
重要提醒
========================================
⚠️ 此备份不包含 uploads/ 用户上传文件
⚠️ reminders-2.0.2 包的修改必须在 flutter pub get 之前恢复
⚠️ 详细恢复指南请查看解压后的 RECOVERY_GUIDE.md

备份完成时间: 2026-01-15 10:52:53
========================================
